# AgnejaBurra-Sr.test

CoreApi/: CoreApi.sln
CoreApi/CoreApiUI/: CoreApiUI.csproj  Program.cs  Startup.cs
CoreApi/CoreApiUI/Controllers/: HomeController.cs
CoreApi/CoreApiUI/Models/: ErrorViewModel.cs
CoreApi/CoreApiUI/Properties/: launchSettings.json
CoreApi/CoreApiUI/Views/: _ViewImports.cshtml
CoreApi/CoreApiUI/Views/Home/: Create.cshtml  Index.cshtml
CoreApi/CoreApiUI/Views/Shared/: _Layout.cshtml
CoreApi/src/1. WebApi/CoreApi.WebAPI/: CoreApi.WebAPI.csproj  Program.cs  Startup.cs
CoreApi/src/1. WebApi/CoreApi.WebAPI/AutoMapper/: ConfigureAutoMapper.cs
CoreApi/src/1. WebApi/CoreApi.WebAPI/Controllers/: EmployeeController.cs
CoreApi/src/1. WebApi/CoreApi.WebAPI/Properties/: launchSettings.json
CoreApi/src/2. BusinessLogic/CoreApi.BussinessLogic/: CoreApi.BussinessLogic.csproj
CoreApi/src/2. BusinessLogic/CoreApi.BussinessLogic/BusinessLogic/: EmployeeLogic.cs
CoreApi/src/2. BusinessLogic/CoreApi.BussinessLogic/IBusinessLogic/: IEmployeeLogic.cs
CoreApi/src/3. DataAccess/CoreApi.DataAccess/: CoreApi.DataAccess.csproj
CoreApi/src/3. DataAccess/CoreApi.DataAccess/Database/: Databasescript.sql
CoreApi/src/3. DataAccess/CoreApi.DataAccess/Domains/: Employee.cs
CoreApi/src/3. DataAccess/CoreApi.DataAccess/IRepositories/: IEmployeeRepository.cs
CoreApi/src/3. DataAccess/CoreApi.DataAccess/Repositories/: EmployeeRepository.cs
CoreApi/src/4. Infrastructure/CoreApi.Infrastructure/Models/: EmployeeModel.cs  ManagerSelectListModel.cs  ReturnResponseModel.cs
CoreApi/src/5. Test/CoreApi.WebAPI.Test/CoreApi.WebAPI.Test/: Program.cs
