<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3. DataAccess\CoreApi.DataAccess\CoreApi.DataAccess.csproj" />
    <ProjectReference Include="..\..\4. Infrastructure\CoreApi.Infrastructure\CoreApi.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

</Project>
