E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\appsettings.json
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\CoreApiUI.exe
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\CoreApiUI.deps.json
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\CoreApiUI.runtimeconfig.json
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\CoreApiUI.runtimeconfig.dev.json
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\CoreApiUI.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\CoreApiUI.pdb
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\CoreApiUI.Views.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\CoreApiUI.Views.pdb
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\obj\Debug\netcoreapp3.1\CoreApiUI.csproj.AssemblyReference.cache
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\obj\Debug\netcoreapp3.1\CoreApiUI.GeneratedMSBuildEditorConfig.editorconfig
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\obj\Debug\netcoreapp3.1\CoreApiUI.AssemblyInfoInputs.cache
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\obj\Debug\netcoreapp3.1\CoreApiUI.AssemblyInfo.cs
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\obj\Debug\netcoreapp3.1\CoreApiUI.csproj.CoreCompileInputs.cache
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\obj\Debug\netcoreapp3.1\CoreApiUI.MvcApplicationPartsAssemblyInfo.cache
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\obj\Debug\netcoreapp3.1\CoreApiUI.RazorAssemblyInfo.cache
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\obj\Debug\netcoreapp3.1\CoreApiUI.RazorAssemblyInfo.cs
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\obj\Debug\netcoreapp3.1\staticwebassets\CoreApiUI.StaticWebAssets.Manifest.cache
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\obj\Debug\netcoreapp3.1\CoreApiUI.TagHelpers.input.cache
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\obj\Debug\netcoreapp3.1\CoreApiUI.TagHelpers.output.cache
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\obj\Debug\netcoreapp3.1\CoreApiUI.RazorCoreGenerate.cache
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\obj\Debug\netcoreapp3.1\Razor\Views\Home\Create.cshtml.g.cs
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\obj\Debug\netcoreapp3.1\CoreApiUI.RazorTargetAssemblyInfo.cache
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\obj\Debug\netcoreapp3.1\CoreApiUI.RazorTargetAssemblyInfo.cs
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\obj\Debug\netcoreapp3.1\CoreApiUI.Views.pdb
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\obj\Debug\netcoreapp3.1\CoreApiUI.csproj.CopyComplete
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\obj\Debug\netcoreapp3.1\CoreApiUI.dll
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\obj\Debug\netcoreapp3.1\CoreApiUI.pdb
E:\Project\CoreApi-28-02-2020\AgnejaDemo\CoreApi-28-02-2020\CoreApi\CoreApiUI\obj\Debug\netcoreapp3.1\CoreApiUI.genruntimeconfig.cache
